# ThreadSafeRandomizer

./: Directory.Build.props  Directory.Packages.props  README.md  ThreadSafeRandomizer.sln  ThreadSafeRandomizer.slnx  coverlet.runsettings
.github/workflows/: dotnet.yml
ThreadSafeRandomizer/: ThreadSafeRandom.cs  ThreadSafeRandomizer.cs  ThreadSafeRandomizer.csproj
ThreadSafeRandomizer.SourceGenerator/: Generator.cs  ThreadSafeRandomizer.SourceGenerator.csproj  ThreadSafeRandomizer.SourceGenerator.snk
ThreadSafeRandomizer.SourceGenerator.Tests/: ThreadSafeRandomizer.SourceGenerator.Tests.csproj
ThreadSafeRandomizer.Tests/: Tests.cs  ThreadSafeRandomizer.Tests.csproj
ThreadSafeRandomizer.Tests.Net60/: ThreadSafeRandomizer.Tests.Net60.csproj
ThreadSafeRandomizer.Tests.NetFramework/: Tests.cs  ThreadSafeRandomizer.Tests.NetFramework.csproj
