<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".github/workflows/dotnet.yml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="stylecop.json" />
  </Folder>
  <Project Path="ThreadSafeRandomizer.SourceGenerator.Tests/ThreadSafeRandomizer.SourceGenerator.Tests.csproj" />
  <Project Path="ThreadSafeRandomizer.SourceGenerator/ThreadSafeRandomizer.SourceGenerator.csproj" />
  <Project Path="ThreadSafeRandomizer.Tests/ThreadSafeRandomizer.Tests.csproj" />
  <Project Path="ThreadSafeRandomizer/ThreadSafeRandomizer.csproj" />
</Solution>
